.cards {
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 80px;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: start;
    border: 1px solid rgb(30, 41, 59);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    /* Fundo semi-transparente */
    width: 30%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    /* Efeito de leve aumento */
}

.cards-title {
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 0;
}

.cards-description {
    font-size: 15px;
    color: #94a3b8;
    width: 100%;
    margin-bottom: 40px;
}

.img-card {
    border-radius: 10px;
    background-color: rgb(36, 33, 66);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 24px;
    height: 24px;
}